{
  "extends": "../../tooling/tsconfig/react.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [{ "path": "../../packages/react" }]
}
