{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Velune: Docs dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "velune-dev",
        "reveal": "always"
      }
    },
    {
      "label": "Velune: Storybook",
      "type": "shell",
      "command": "pnpm storybook",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "velune-dev",
        "reveal": "always"
      }
    },
    {
      "label": "Velune: Test",
      "type": "shell",
      "command": "pnpm test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Velune: Typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Velune: Build",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Velune: Verify",
      "type": "shell",
      "command": "pnpm verify",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
